Pulinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pulinho.MainPage"
             Shell.NavBarIsVisible="False"
             Background="Black">

    <Grid>
        <HorizontalStackLayout x:Name="HSLayerOne">

            <Image Source="background.png"
                   VerticalOptions="StartAndExpand"
                   Opacity="0.25"
                   Aspect="AspectFill"/>
           
            <Image Source="background.png"
                   Opacity="0.25"
                   VerticalOptions="StartAndExpand"
                   Aspect="AspectFill"/>
           
            <Image Source="background.png"
                   VerticalOptions="StartAndExpand"
                   Aspect="AspectFill"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayerTwo">

            
            <Image Source="fogos.png"
                   VerticalOptions="FillAndExpand"/>
           
            <Image Source="fogos.png"
                   VerticalOptions="FillAndExpand"/>
           
            <Image Source="fogos.png"
                   VerticalOptions="FillAndExpand"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayerThree">

            
            <Image Source="fumaca.png"
                   VerticalOptions="FillAndExpand"/>
           
            <Image Source="fumaca.png"
                   VerticalOptions="FillAndExpand"/>
           
            <Image Source="fumaca.png"
                   VerticalOptions="FillAndExpand"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayerPrimalfloor">

          
           <Image Source="chao.png"
                   VerticalOptions="EndAndExpand"
                   Margin="0,50,0,0"/>
            
            <Image Source="chao.png"
                   VerticalOptions="EndAndExpand"
                   Margin="0,50,0,0"/>
            
            <Image Source="chao.png"
                   VerticalOptions="EndAndExpand"
                   Margin="0,50,0,0"/>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>
