Pulinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pulinho.MainPage"
             Shell.NavBarIsVisible="False"
             Background="Black">

       <Grid>
              <HorizontalStackLayout x:Name="HsOne">

                     <Image Source="fundo.png"
                            Aspect="AspectFill"/>

                     <Image Source="fundo.png"
                            Aspect="AspectFill"/>

                     <Image Source="fundo.png"
                            Aspect="AspectFill"/>

              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HsTwo">


                     <Image Source="bola_do_dragao.png"
                            Opacity="0.4"
                            VerticalOptions="StartAndExpand"/>

                     <Image Source="bola_do_dragao.png"
                            Opacity="0.4"
                            VerticalOptions="StartAndExpand"/>

                     <Image Source="bola_do_dragao.png"
                            Opacity="0.4"
                            VerticalOptions="StartAndExpand"/>

              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HsThree">


                     <Image Source="montanhas.png"
                            VerticalOptions="Fill"/>

                     <Image Source="montanhas.png"
                            VerticalOptions="Fill"/>

                     <Image Source="montanhas.png"
                            VerticalOptions="Fill"/>

              </HorizontalStackLayout>

              

              <HorizontalStackLayout x:Name="Hsfour">


                     <Image Source="chao.png"
                            VerticalOptions="End"
                            Margin="0,0,0,0"/>

                     <Image Source="chao.png"
                            VerticalOptions="End"
                            Margin="0,50,0,0"/>

                     <Image Source="chao.png"
                            VerticalOptions="End"
                            Margin="0,50,0,0"/>

              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HsDoGoku">
                     <Image Source="goku01.png"
                            VerticalOptions="End"
                            HeightRequest="150"
                            WidthRequest="150"
                            Margin="0,0,0,150"/>
              </HorizontalStackLayout>
              
               

       </Grid>
</ContentPage>
