Pulinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pulinho.MainPage"
             Shell.NavBarIsVisible="False"
             Background="Black">

       <Grid>
              <HorizontalStackLayout x:Name="HSLayerOne">

                     <Image Source="fundo.png"
                            Aspect="AspectFill"/>

                     <Image Source="fundo.png"
                            Aspect="AspectFill"/>

                     <Image Source="fundo.png"
                            Aspect="AspectFill"/>

              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayerTwo">


                     <Image Source="bola_do_dragao.png"
                            Opacity="0.4"
                            VerticalOptions="StartAndExpand"/>

                     <Image Source="bola_do_dragao.png"
                            Opacity="0.4"
                            VerticalOptions="StartAndExpand"/>

                     <Image Source="bola_do_dragao.png"
                            Opacity="0.4"
                            VerticalOptions="StartAndExpand"/>

              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayerThree">


                     <Image Source="montanhas.png"
                            VerticalOptions="Fill"/>

                     <Image Source="montanhas.png"
                            VerticalOptions="Fill"/>

                     <Image Source="montanhas.png"
                            VerticalOptions="Fill"/>

              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayerPrimalfloor">


                     <Image Source="chao.png"
                            VerticalOptions="End"
                            Margin="0,0,0,0"/>

                     <Image Source="chao.png"
                            VerticalOptions="End"
                            Margin="0,50,0,0"/>

                     <Image Source="chao.png"
                            VerticalOptions="End"
                            Margin="0,50,0,0"/>

              </HorizontalStackLayout>
       </Grid>
</ContentPage>
